
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentation for Admont AI, an open-source RAG-first documentation system.">
      
      
      
        <link rel="canonical" href="https://admont.ai/docs/Administration/User%20Management/">
      
      
        <link rel="prev" href="../../User%20Guide/Markdown%20Intro/">
      
      
        <link rel="next" href="../Repository%20Management/">
      
      
      <link rel="icon" href="/assets/admont-ai-icon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.14">
    
    
      
        <title>User Management - Admont AI Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.342714a4.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  
  <link rel="stylesheet" href="../../assets/stylesheets/docs-theme.css">
  <script src="/assets/site-header.js" defer></script>

  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="teal">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#user-management" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
  <admont-site-header
    home-url="/"
    section-root="/"
    docs-url="/docs/"
    icon-url="/assets/admont-ai-icon.png"
  ></admont-site-header>

    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
  
    
    <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner">
          



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Admont AI Documentation" class="md-nav__button md-logo" aria-label="Admont AI Documentation" data-md-component="logo">
      
  <img src="/assets/admont-ai-icon.png" alt="logo">

    </a>
    Admont AI Documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/admont-ai/admont-ai-docs" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Getting Started
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Getting Started
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Getting%20Started/Introduction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Introduction
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Getting%20Started/Installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Installation
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Getting%20Started/Configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Configuration
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Getting%20Started/Quick%20Start/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Quick Start
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    User Guide
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            User Guide
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../User%20Guide/Documents/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Documents
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../User%20Guide/Folders/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Folders
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../User%20Guide/Drafts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Drafts
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../User%20Guide/File%20History/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    File History
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../User%20Guide/Search/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Search
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../User%20Guide/AI%20Assistant/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    AI Assistant
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../User%20Guide/Media%20and%20Uploads/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Media and Uploads
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../User%20Guide/Markdown%20Intro/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Markdown Intro
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Administration
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Administration
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    User Management
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    User Management
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#roles" class="md-nav__link">
    <span class="md-ellipsis">
      Roles
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#internal-users" class="md-nav__link">
    <span class="md-ellipsis">
      Internal Users
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Internal Users">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#creating-an-internal-user" class="md-nav__link">
    <span class="md-ellipsis">
      Creating an Internal User
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#editing-and-deleting" class="md-nav__link">
    <span class="md-ellipsis">
      Editing and Deleting
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#external-users" class="md-nav__link">
    <span class="md-ellipsis">
      External Users
    </span>
  </a>
  
    <nav class="md-nav" aria-label="External Users">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#creating-an-external-user" class="md-nav__link">
    <span class="md-ellipsis">
      Creating an External User
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#groups" class="md-nav__link">
    <span class="md-ellipsis">
      Groups
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Groups">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#creating-a-group" class="md-nav__link">
    <span class="md-ellipsis">
      Creating a Group
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#group-uses" class="md-nav__link">
    <span class="md-ellipsis">
      Group Uses
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#api-endpoints" class="md-nav__link">
    <span class="md-ellipsis">
      API Endpoints
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Repository%20Management/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Repository Management
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Permissions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Permissions
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Security
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Security
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Security/Authentication/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Authentication
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Security/Authorization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Authorization
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Security/MCP%20Authentication/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    MCP Authentication
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Security/Security%20Review%20Summary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Security Review Summary
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Security/Penetration%20Test%20Report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Penetration Test Report
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Architecture
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Architecture
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Architecture/System%20Overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    System Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Architecture/Backend/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Backend
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Architecture/Frontend/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Frontend
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Architecture/Search%20Engine/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Search Engine
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Architecture/MCP%20Server/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    MCP Server
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Architecture/REST%20API%20Reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    REST API Reference
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Developer Guide
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Developer Guide
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Developer%20Guide/Development%20Setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Development Setup
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Developer%20Guide/API%20Integration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    API Integration
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Developer%20Guide/MCP%20Integration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    MCP Integration
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Developer%20Guide/Contributing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Contributing
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
        </div>
      </div>
    </div>
  

          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="user-management">User Management</h1>
<p>Admont-AI supports two types of user accounts: <strong>internal users</strong> (managed by the platform) and <strong>external users</strong> (linked to OAuth providers). Both types can be assigned roles and managed through the admin panel.</p>
<h2 id="roles">Roles</h2>
<table>
<thead>
<tr>
<th>Role</th>
<th>Capabilities</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>super_admin</strong></td>
<td>All roles; bypasses all permission checks</td>
</tr>
<tr>
<td><strong>system_admin</strong></td>
<td>Manage auth providers, LLM providers, search providers</td>
</tr>
<tr>
<td><strong>user_admin</strong></td>
<td>Manage internal/external users and groups</td>
</tr>
<tr>
<td><strong>repo_admin</strong></td>
<td>Manage repositories (add, configure, re-clone, reindex)</td>
</tr>
</tbody>
</table>
<p>Super admins automatically have all roles. Roles can be assigned to individual users or to groups (all group members inherit the group's roles).</p>
<h2 id="internal-users">Internal Users</h2>
<p>Internal users authenticate with email and password, managed directly by Admont-AI via Ory Hydra.</p>
<h3 id="creating-an-internal-user">Creating an Internal User</h3>
<ol>
<li>Open the <strong>Admin</strong> panel from the header.</li>
<li>Go to the <strong>Internal Users</strong> tab.</li>
<li>Click <strong>Add User</strong>.</li>
<li>Enter email, first name, last name, and a password.</li>
<li>Select roles and optionally enable super admin.</li>
</ol>
<p>Internal users support:</p>
<ul>
<li><strong>Password management</strong> — Admins can force password expiry, requiring the user to set a new password on next login.</li>
<li><strong>Two-factor authentication (TOTP)</strong> — Users can enable TOTP-based 2FA. Admins can reset a user's TOTP configuration if they lose access to their authenticator.</li>
<li><strong>Account suspension</strong> — Suspended users cannot log in.</li>
</ul>
<h3 id="editing-and-deleting">Editing and Deleting</h3>
<p>Click a user in the list to edit their details, roles, or suspension status. Use the delete button to remove a user permanently.</p>
<h2 id="external-users">External Users</h2>
<p>External users authenticate via a configured OAuth provider (Google, GitHub, Okta, Azure AD, etc.). Their accounts are created in Admont-AI and linked to the provider.</p>
<h3 id="creating-an-external-user">Creating an External User</h3>
<ol>
<li>Go to the <strong>External Users</strong> tab in the admin panel.</li>
<li>Click <strong>Add User</strong>.</li>
<li>Select the OAuth provider from the dropdown.</li>
<li>Enter the user's email, first name, and last name.</li>
<li>Assign roles.</li>
</ol>
<p>External users inherit their identity from the OAuth provider. They cannot change their password or enable TOTP through Admont-AI.</p>
<h2 id="groups">Groups</h2>
<p>Groups let you manage roles and permissions for multiple users at once.</p>
<h3 id="creating-a-group">Creating a Group</h3>
<ol>
<li>Go to the <strong>Groups</strong> tab in the admin panel.</li>
<li>Click <strong>Add Group</strong>.</li>
<li>Enter a name and optional description.</li>
<li>Add members by searching for users (both internal and external).</li>
<li>Assign roles to the group.</li>
</ol>
<p>All members of a group inherit the group's roles. A user who belongs to multiple groups receives the union of all group roles.</p>
<h3 id="group-uses">Group Uses</h3>
<p>Groups serve two purposes:</p>
<ol>
<li><strong>Role assignment</strong> — Admin roles (system_admin, user_admin, repo_admin) assigned to the group apply to all members.</li>
<li><strong>File permissions</strong> — Groups can be referenced in <code>.file-permissions.yaml</code> to grant file-level access to all members.</li>
</ol>
<h2 id="api-endpoints">API Endpoints</h2>
<table>
<thead>
<tr>
<th>Method</th>
<th>Path</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>GET</td>
<td><code>/admin/users</code></td>
<td>List all users (internal + external)</td>
</tr>
<tr>
<td>GET</td>
<td><code>/admin/users/internal</code></td>
<td>List internal users</td>
</tr>
<tr>
<td>POST</td>
<td><code>/admin/users/internal</code></td>
<td>Create internal user</td>
</tr>
<tr>
<td>PUT</td>
<td><code>/admin/users/internal/:email</code></td>
<td>Update internal user</td>
</tr>
<tr>
<td>DELETE</td>
<td><code>/admin/users/internal/:email</code></td>
<td>Delete internal user</td>
</tr>
<tr>
<td>DELETE</td>
<td><code>/admin/users/internal/:email/totp</code></td>
<td>Reset TOTP</td>
</tr>
<tr>
<td>GET</td>
<td><code>/admin/users/external</code></td>
<td>List external users</td>
</tr>
<tr>
<td>POST</td>
<td><code>/admin/users/external</code></td>
<td>Create external user</td>
</tr>
<tr>
<td>PUT</td>
<td><code>/admin/users/external/:provider/:email</code></td>
<td>Update external user</td>
</tr>
<tr>
<td>DELETE</td>
<td><code>/admin/users/external/:provider/:email</code></td>
<td>Delete external user</td>
</tr>
<tr>
<td>GET</td>
<td><code>/admin/groups</code></td>
<td>List groups</td>
</tr>
<tr>
<td>POST</td>
<td><code>/admin/groups</code></td>
<td>Create group</td>
</tr>
<tr>
<td>PUT</td>
<td><code>/admin/groups/:name</code></td>
<td>Update group</td>
</tr>
<tr>
<td>DELETE</td>
<td><code>/admin/groups/:name</code></td>
<td>Delete group</td>
</tr>
</tbody>
</table>
<p>All user management endpoints require the <code>user_admin</code> role.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.indexes", "navigation.sections", "navigation.top", "search.highlight", "search.share"], "search": "../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.13a4f30d.min.js"></script>
      
    
  </body>
</html>