
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentation for Admont AI, an open-source RAG-first documentation system.">
      
      
      
        <link rel="canonical" href="https://admont.ai/docs/Security/Authentication/">
      
      
        <link rel="prev" href="../../Administration/Permissions/">
      
      
        <link rel="next" href="../Authorization/">
      
      
      <link rel="icon" href="/assets/admont-ai-icon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.14">
    
    
      
        <title>Authentication - Admont AI Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.342714a4.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  
  <link rel="stylesheet" href="../../assets/stylesheets/docs-theme.css">
  <script src="/assets/site-header.js" defer></script>

  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="teal">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#authentication" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
  <admont-site-header
    home-url="/"
    section-root="/"
    docs-url="/docs/"
    icon-url="/assets/admont-ai-icon.png"
  ></admont-site-header>

    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
  
    
    <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner">
          



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Admont AI Documentation" class="md-nav__button md-logo" aria-label="Admont AI Documentation" data-md-component="logo">
      
  <img src="/assets/admont-ai-icon.png" alt="logo">

    </a>
    Admont AI Documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/admont-ai/admont-ai-docs" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Getting Started
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Getting Started
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Getting%20Started/Introduction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Introduction
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Getting%20Started/Installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Installation
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Getting%20Started/Configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Configuration
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Getting%20Started/Quick%20Start/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Quick Start
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    User Guide
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            User Guide
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../User%20Guide/Documents/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Documents
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../User%20Guide/Folders/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Folders
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../User%20Guide/Drafts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Drafts
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../User%20Guide/File%20History/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    File History
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../User%20Guide/Search/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Search
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../User%20Guide/AI%20Assistant/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    AI Assistant
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../User%20Guide/Media%20and%20Uploads/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Media and Uploads
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../User%20Guide/Markdown%20Intro/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Markdown Intro
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Administration
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Administration
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Administration/User%20Management/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    User Management
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Administration/Repository%20Management/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Repository Management
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Administration/Permissions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Permissions
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Security
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Security
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Authentication
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Authentication
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#oauth-20-authentication" class="md-nav__link">
    <span class="md-ellipsis">
      OAuth 2.0 Authentication
    </span>
  </a>
  
    <nav class="md-nav" aria-label="OAuth 2.0 Authentication">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#authentication-flow" class="md-nav__link">
    <span class="md-ellipsis">
      Authentication Flow
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#flow-steps" class="md-nav__link">
    <span class="md-ellipsis">
      Flow Steps
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#state-and-pkce-security" class="md-nav__link">
    <span class="md-ellipsis">
      State and PKCE Security
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#jwt-token-management" class="md-nav__link">
    <span class="md-ellipsis">
      JWT Token Management
    </span>
  </a>
  
    <nav class="md-nav" aria-label="JWT Token Management">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#token-structure" class="md-nav__link">
    <span class="md-ellipsis">
      Token Structure
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#token-validation" class="md-nav__link">
    <span class="md-ellipsis">
      Token Validation
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#frontend-token-lifecycle" class="md-nav__link">
    <span class="md-ellipsis">
      Frontend Token Lifecycle
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#security-best-practices" class="md-nav__link">
    <span class="md-ellipsis">
      Security Best Practices
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Authorization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Authorization
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MCP%20Authentication/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    MCP Authentication
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Security%20Review%20Summary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Security Review Summary
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Penetration%20Test%20Report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Penetration Test Report
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Architecture
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Architecture
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Architecture/System%20Overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    System Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Architecture/Backend/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Backend
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Architecture/Frontend/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Frontend
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Architecture/Search%20Engine/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Search Engine
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Architecture/MCP%20Server/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    MCP Server
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Architecture/REST%20API%20Reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    REST API Reference
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Developer Guide
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Developer Guide
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Developer%20Guide/Development%20Setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Development Setup
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Developer%20Guide/API%20Integration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    API Integration
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Developer%20Guide/MCP%20Integration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    MCP Integration
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Developer%20Guide/Contributing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Contributing
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
        </div>
      </div>
    </div>
  

          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="authentication">Authentication</h1>
<p>Admont-AI implements a layered security model that combines <strong>OAuth 2.0 authentication</strong> (via Google), <strong>JWT-based session management</strong>, and <strong>PKCE</strong> protection. This document covers how users authenticate and how tokens are managed.</p>
<hr />
<h2 id="oauth-20-authentication">OAuth 2.0 Authentication</h2>
<p>The application uses <strong>Google OAuth 2.0 with PKCE</strong> (Proof Key for Code Exchange) for user authentication. PKCE protects against authorization code interception attacks even in public clients.</p>
<h3 id="authentication-flow">Authentication Flow</h3>
<p><img src="assets/oauth-flow.svg" alt="OAuth 2.0 Authentication Flow" width="1200" /></p>
<h3 id="flow-steps">Flow Steps</h3>
<ol>
<li>
<p><strong>User clicks Login</strong> — The frontend calls <code>GET /auth/login?redirect_uri=&lt;frontend_url&gt;</code>.</p>
</li>
<li>
<p><strong>Backend generates state and PKCE</strong> — A random 32-byte state and a 32-byte PKCE code verifier are generated. The code challenge is computed as <code>SHA256(verifier)</code> (S256 method). The state, verifier, and frontend redirect URI are stored in a server-side map with a 10-minute TTL.</p>
</li>
<li>
<p><strong>Backend returns the Google auth URL</strong> — The response contains the full Google authorization URL with the state and code challenge parameters.</p>
</li>
<li>
<p><strong>Browser redirects to Google</strong> — The user is sent to Google's consent screen requesting the <code>openid</code>, <code>email</code>, and <code>profile</code> scopes.</p>
</li>
<li>
<p><strong>User authenticates with Google</strong> — After consent, Google redirects back to the backend's callback URL with an authorization code and the original state.</p>
</li>
<li>
<p><strong>Backend exchanges the code</strong> — The server validates the state, retrieves the stored PKCE verifier, and exchanges the authorization code with Google (including the verifier for PKCE validation). Google returns access and ID tokens.</p>
</li>
<li>
<p><strong>Backend extracts identity</strong> — The user's email and display name are extracted from the Google ID token.</p>
</li>
<li>
<p><strong>Backend issues a JWT</strong> — A server-signed JWT (HS256) is created with the user's email, name, and Google subject as claims. Expiry is set to 24 hours.</p>
</li>
<li>
<p><strong>Redirect to frontend</strong> — The browser is redirected to the stored <code>redirect_uri</code> with the JWT as a query parameter.</p>
</li>
<li>
<p><strong>Frontend stores the token</strong> — The JWT is extracted from the URL and stored in <code>localStorage</code>. All subsequent API calls include it as <code>Authorization: Bearer &lt;token&gt;</code>.</p>
</li>
</ol>
<h3 id="state-and-pkce-security">State and PKCE Security</h3>
<ul>
<li><strong>State parameter</strong> prevents CSRF attacks — each login attempt uses a unique, random state value that must match on callback.</li>
<li><strong>PKCE (S256)</strong> prevents authorization code interception — even if an attacker captures the code, they cannot exchange it without the original verifier.</li>
<li><strong>TTL cleanup</strong> — Expired states are automatically purged every minute. States older than 10 minutes are rejected.</li>
</ul>
<hr />
<h2 id="jwt-token-management">JWT Token Management</h2>
<h3 id="token-structure">Token Structure</h3>
<p>Tokens are signed with <strong>HMAC-SHA256</strong> using a server-side secret configured in <code>auth.jwt_secret</code>.</p>
<p><strong>Claims:</strong></p>
<table>
<thead>
<tr>
<th>Claim</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>email</code></td>
<td>User's email address (from Google)</td>
</tr>
<tr>
<td><code>name</code></td>
<td>User's display name (from Google)</td>
</tr>
<tr>
<td><code>sub</code></td>
<td>Google OAuth subject (unique user identifier)</td>
</tr>
<tr>
<td><code>iat</code></td>
<td>Issued-at timestamp</td>
</tr>
<tr>
<td><code>exp</code></td>
<td>Expiration timestamp (24 hours after issuance)</td>
</tr>
</tbody>
</table>
<h3 id="token-validation">Token Validation</h3>
<p>On every authenticated request, the middleware:</p>
<ol>
<li>Extracts the token from the <code>Authorization: Bearer &lt;token&gt;</code> header.</li>
<li>Verifies the signing method is HMAC (rejects other algorithms to prevent algorithm confusion attacks).</li>
<li>Validates the signature using the server secret.</li>
<li>Checks that the token has not expired.</li>
<li>Extracts the claims and injects them into the request context as <code>google_email</code>, <code>google_name</code>, and <code>google_subject</code>.</li>
</ol>
<h3 id="frontend-token-lifecycle">Frontend Token Lifecycle</h3>
<ul>
<li>The token is stored in <code>localStorage</code> upon login.</li>
<li>The frontend decodes the JWT to extract user info (without an external library).</li>
<li>An auto-logout timer fires 1 minute before token expiry.</li>
<li>A <code>401</code> response from any API call triggers an immediate logout via the <code>auth:unauthorized</code> event.</li>
</ul>
<hr />
<h2 id="security-best-practices">Security Best Practices</h2>
<table>
<thead>
<tr>
<th>Practice</th>
<th>Implementation</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>PKCE (S256)</strong></td>
<td>Both browser and MCP OAuth flows use SHA256 code challenges</td>
</tr>
<tr>
<td><strong>State parameter</strong></td>
<td>Random 32-byte state prevents CSRF on OAuth callbacks</td>
</tr>
<tr>
<td><strong>Time-limited tokens</strong></td>
<td>States: 10 min, MCP auth codes: 5 min, JWTs: 24 hours</td>
</tr>
<tr>
<td><strong>Algorithm pinning</strong></td>
<td>JWT validation rejects non-HMAC signing methods</td>
</tr>
<tr>
<td><strong>CORS allowlist</strong></td>
<td>Explicit origin configuration required (fatal if missing)</td>
</tr>
<tr>
<td><strong>Auto-cleanup</strong></td>
<td>Expired states, auth codes, and MCP sessions are garbage collected</td>
</tr>
</tbody>
</table>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.indexes", "navigation.sections", "navigation.top", "search.highlight", "search.share"], "search": "../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.13a4f30d.min.js"></script>
      
    
  </body>
</html>